
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
namespace Program
main
	record
		message1		,string 
		message2		,string 
		resultMessage	,string
		resultMessage2	,string
		tt				,i4
	endrecord
proc
	call startup
	call process
	call shutdown
	stop
	
	startup,
		open(tt=0,O,"tt:")
		xcall flags(7004020,1)
		display(tt,$scr_clr(SCREEN))
	return

	process,
		message1="Hello " 
		message2="Jodah!" 
		resultMessage=message1+message2
		display(tt,
		&		$scr_pos(10,30),
		&		resultMessage,
		&		$scr_pos(12,30),
		&		"Hope you're enjoying the class")
		
	return

	shutdown,
	return
	
endmain

endnamespace